<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie"
    app:startDestination="@id/bottom_nav_fragment">

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profile_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="org.themoviedb.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_to_settings"
        app:destination="@id/settings_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.themoviedb.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />

    <fragment
        android:id="@+id/bottom_nav_fragment"
        android:name="org.themoviedb.ui.main.BottomNavigationFragment"
        android:label="@string/bottom_nav_movie_title"
        tools:layout="@layout/fragment_bottom_navigation">
        <action
            android:id="@+id/action_bottom_nav_fragment_to_detail_fragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="org.themoviedb.ui.detail.DetailFragment"
        android:label="@string/movie_detail_title"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movie"
            app:argType="org.themoviedb.data.local.models.Movie" />
    </fragment>
</navigation>