<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie"
    app:startDestination="@id/movies_fragment">

    <action android:id="@+id/action_to_profile"
        app:destination="@id/profile_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="org.themoviedb.screens.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/movies_fragment"
        android:name="org.themoviedb.screens.movie.view.MoviesFragment"
        android:label="@string/movie_list_title"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_movies_fragment_to_movie_detail_fragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:destination="@id/movie_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="org.themoviedb.screens.movie.view.MovieDetailActivity"
        android:label="MovieDetailFragment"
        tools:layout="@layout/activity_detail_movie">

        <argument
            android:name="movie"
            app:argType="org.themoviedb.models.Movie"/>
    </fragment>
</navigation>