<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.themoviedb.ui.tvshow.TvShowViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/error_layout"
            layout="@layout/view_offline"
            android:visibility="@{viewModel.initialEmpty ? View.VISIBLE : View.GONE}"
            bind:model="@{viewModel.errorResponse}"
            tools:visibility="gone" />


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isGone="@{viewModel.initialEmpty}">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isGone="@{!viewModel.initialLoading}"
                app:isShimmer="@{viewModel.initialLoading}"
                shimmer:shimmer_auto_start="true"
                tools:visibility="gone">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/skeleton_fragment_movie_list" />
                </androidx.core.widget.NestedScrollView>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:isGone="@{viewModel.initialLoading}"
                tools:visibility="visible">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_searchview"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:defaultQueryHint="@string/hint_search_tv_show"
                    app:queryHint="@string/hint_search_tv_show"
                    app:queryBackground="@android:color/transparent"
                    app:iconifiedByDefault="false"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:isGone="@{viewModel.initialLoading}"
                    tools:itemCount="5"
                    tools:listitem="@layout/list_item_tv_shows"
                    tools:visibility="visible" />

            </LinearLayout>


        </FrameLayout>

    </FrameLayout>
</layout>