<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.themoviedb.ui.tvshow.TvShowViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/error_layout"
            layout="@layout/view_offline"
            android:visibility="@{viewModel.isError ? View.VISIBLE : View.GONE}"
            bind:model="@{viewModel.errorResponse}"
            tools:visibility="gone" />


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isGone="@{viewModel.isError()}">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isGone="@{!viewModel.getLoading()}"
                app:isShimmer="@{viewModel.getLoading()}"
                shimmer:shimmer_auto_start="true"
                tools:visibility="gone">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/skeleton_fragment_movie_list" />
                </androidx.core.widget.NestedScrollView>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:isGone="@{viewModel.getLoading()}"
                tools:itemCount="5"
                tools:listitem="@layout/list_item_tv_shows"
                tools:visibility="visible" />

        </FrameLayout>

    </FrameLayout>
</layout>