<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="org.themoviedb.data.models.Movie" />

        <variable
            name="adapter"
            type="org.themoviedb.adapter.FavoriteMovieAdapter" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> adapter.onItemClick(item)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/tv_show_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/list_item_movie_image_desc"
                android:scaleType="centerCrop"
                android:src="@color/athens_gray"
                app:layout_constraintDimensionRatio="H,20:11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:loadImageUrl="@{item.backgroundImage}"
                tools:src="@drawable/backdrop_spiderman" />


            <FrameLayout
                android:id="@+id/progress_rating"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval_solid"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_show_image">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/bg_circular_progress_green"
                    android:secondaryProgress="100"
                    bind:setProgressRating="@{item.rate}"
                    tools:progress="86" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{item.rate}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="8.6" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_show_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/progress_rating"
                app:layout_constraintRight_toLeftOf="@id/favorite_button_fab"
                app:layout_constraintTop_toBottomOf="@id/tv_show_image">

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@string/roboto_black"
                    android:maxLines="1"
                    android:text="@{item.title}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="Spider-Man: Into the Spider-Verse" />

                <TextView
                    android:id="@+id/movie_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@string/roboto_light"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:formatDate="@{item.date}"
                    tools:text="December 14, 2018" />
            </LinearLayout>


            <ImageView
                android:id="@+id/favorite_button_fab"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_favorite_remove_fab"
                android:onClick="@{() -> adapter.removeButtonListener(item)}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_show_image"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>