<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/tv_show_image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/athens_gray"
            tools:ignore="ContentDescription" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@id/tv_show_image"
            android:layout_toRightOf="@id/tv_show_image"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <FrameLayout
                    android:id="@+id/skeleton_rating"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/oval_solid_skeleton"
                    android:layout_marginEnd="5dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/skeleton_title"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_toEndOf="@id/skeleton_rating"
                    android:layout_toRightOf="@id/skeleton_rating"
                    app:cardBackgroundColor="@color/athens_gray"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="8dp"
                    android:layout_below="@id/skeleton_title"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/skeleton_rating"
                    android:layout_toRightOf="@id/skeleton_rating"
                    app:cardBackgroundColor="@color/athens_gray"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/athens_gray"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/athens_gray"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                app:cardBackgroundColor="@color/athens_gray"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/tv_show_image"
            android:layout_toRightOf="@id/tv_show_image"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="-30dp"
                android:layout_marginRight="-30dp"
                android:background="@color/athens_gray" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/athens_gray"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp" />

        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>