<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:clipToPadding="false">

    <include layout="@layout/skeleton_list_item_cast"/>

    <include layout="@layout/skeleton_list_item_cast"/>

    <include layout="@layout/skeleton_list_item_cast"/>

    <include layout="@layout/skeleton_list_item_cast"/>

    <include layout="@layout/skeleton_list_item_cast"/>

    <include layout="@layout/skeleton_list_item_cast"/>

</LinearLayout>